# hadoopdemo

./: pom.xml
src/main/java/com/hadoop/demo/: App.java  WordCount.java
src/test/java/com/hadoop/demo/: AppTest.java
